@font-face {
    font-family: Lora-Regular;
    src: url('./font/Lora/static/Lora-Regular.ttf');
}

@font-face {
    font-family: Lato-Regular;
    src: url('./font/Lato/Lato-Regular.ttf');
}

/* desktop-screen */

body {
    margin: 0px;
}

.container {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.section-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.section-1-heading {
    font-family: Lora-Regular;
    font-size: 40px;
    line-height: 54px;
    text-align: center;
    color: #2C2A29;
}

.section-1-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.img-section-1 {
    width: 379px;
    height: 617.89px;
    margin-top: 41px;
    border-radius: 16px 16px 16px 16px;
}

/* .img-2 {
    width: 379px;
    height: 617.89px;
    margin-top: 41px;
    border-radius: 16px 16px 16px 16px;
} */

.section-1-text {
    margin-top: 41px;
    width: 810px;
    height: 192px;
    font-family: Lato-Regular;
    font-size: 16px;
    font-weight: 400;
    color: #2C2A29;
    line-height: 22px;
    text-align: center;
}

.section-2 {
    width: 1376px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.section-2-content {
    width: 1376px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.section-2-content-2 {
    width: 1376px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.img-section-2 {
    width: 684px;
    height: 800px;
    border-radius: 24px 24px 24px 24px;
}

.section-2-content-box {
    width: 684px;
    height: 800px;
    border-radius: 24px 24px 24px 24px;
    background-color: #F4F0EA;
}

.section-2-content-box-2 {
    width: 684px;
    height: 800px;
    border-radius: 24px 24px 24px 24px;
    background-color: #F4F0EA;
}

.section-2-text {
    width: 587px;
    height: 458px;
    display: flex;
    flex-direction: column;
    margin-top: 294px;
    margin-left: 49px;
    gap: 24px;
    color: #1F1F1F;
}

.section-2-title {
    font-family: Lora-Regular;
    font-size: 64px;
    font-weight: 400;
    line-height: 74px;
    text-align: left;
}

.section-2-box-des {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-2-box-des-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    font-family: Lato-Regular;
}

.section-2-box-des-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    font-family: Lato-Regular;
}

.section-2-text-2 {
    width: 587px;
    height: 358px;
    margin-top: 372px;
    margin-left: 48.5px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* mobile-screen */

@media (min-width: 375px) and (max-width:425px) {
    .container {
        gap: 40px;
    }

    .section-1 {
        gap: 27px;
    }

    .section-1-heading {
        font-size: 32px;
        line-height: 42px;
    }

    .section-1-img {
        gap: 4px;
    }

    .img-section-1 {
        width: 177.27px;
        height: 289px;
        margin-top: 0px;
    }

    .section-1-text {
        margin-top: 0px;
        width: 353px;
        height: 324px;
        font-size: 14px;
    }

    .section-2 {
        width: 359px;
    }

    .section-2-content {
        width: 359px;
        flex-direction: column-reverse;
        gap: 8px;
        
    }

    .section-2-content-2 {
        width: 359px;
        flex-direction: column;
        gap: 8px;
    }

    .img-section-2 {
        width: 359px;
        height: 420px;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box {
        width: 359px;
        height: 610px;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box-2 {
        width: 359px;
        height: 420px;
        flex-direction: column-reverse;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-text {
        width: 323px;
        height: 534px;
        margin-top: 34px;
        margin-left: 18px;
        gap: 16px;
    }

    .section-2-title {
        font-family: Lora-Regular;
        font-size: 32px;
        line-height: 42px;
    }

    .section-2-box-des-title {
        font-size: 18px;
        line-height: 30px;
    }

    .section-2-box-des-text {
        font-size: 14px;
        line-height: 22px;
    }

    .section-2-text-2 {
        width: 323px;
        height: 380px;
        margin-top: 20px;
        margin-left: 18px;
        gap: 16px;
    }
}

/* mobile-small */

@media (max-width:374px) {
    .container {
        gap: 40px;
    }

    .section-1 {
        gap: 27px;
    }

    .section-1-heading {
        font-size: 32px;
        line-height: 42px;
    }

    .section-1-img {
        gap: 4px;
    }

    .img-section-1 {
        width: 140px;
        height: auto;
        margin-top: 0px;
    }

    .section-1-text {
        margin-top: 0px;
        width: 280px;
        height: auto;
        font-size: 14px;
    }

    .section-2 {
        width: 280px;
    }

    .section-2-content {
        width: 100%;
        flex-direction: column-reverse;
        gap: 8px;
        
    }

    .section-2-content-2 {
        width: 100%;
        flex-direction: column;
        gap: 8px;
    }

    .img-section-2 {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box-2 {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-text {
        width: 80%;
        height: auto;
        margin: 0px;
        gap: 16px;
        padding: 16px;
    }

    .section-2-title {
        font-family: Lora-Regular;
        font-size: 32px;
        line-height: 42px;
    }

    .section-2-box-des-title {
        font-size: 18px;
        line-height: 30px;
    }

    .section-2-box-des-text {
        font-size: 14px;
        line-height: 22px;
    }

    .section-2-text-2 {
        width: 80%;
        height: auto;
        margin: 0px;
        gap: 16px;
        padding: 16px;
    }
}

/* tablet-screen */

@media (min-width: 425px) and (max-width:1024px) {
    .container {
        gap: 40px;
    }

    .section-1 {
        gap: 27px;
    }

    .section-1-heading {
        font-size: 32px;
        line-height: 42px;
    }

    .section-1-img {
        gap: 4px;
    }

    .img-section-1 {
        width: 40%;
        height: auto;
        margin-top: 0px;
    }

    .section-1-text {
        margin-top: 0px;
        width: 80%;
        height: auto;
        font-size: 16px;
    }

    .section-2 {
        width: 80%;
    }

    .section-2-content {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        gap: 8px;
    }

    .section-2-content-2 {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 8px;
    }

    .img-section-2 {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box {
        width: 100%;
        height: auto;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box-2 {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-text {
        width: 100%;
        height: auto;
        margin-top: 34px;
        margin-left: 18px;
        gap: 16px;
    }

    .section-2-title {
        font-family: Lora-Regular;
        font-size: 32px;
        line-height: 42px;
    }

    .section-2-box-des-title {
        font-size: 18px;
        line-height: 30px;
    }

    .section-2-box-des-text {
        width: 80%;
        height: auto;
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 32px;
    }

    .section-2-text-2 {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-left: 18px;
        gap: 16px;
    }
}

/* laptop-screen */

@media (min-width: 1024px) and (max-width:1300px) {
    .container {
        gap: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .section-1 {
        gap: 27px;
    }

    .section-1-heading {
        font-size: 32px;
        line-height: 42px;
    }

    .section-1-img {
        gap: 4px;
    }

    .img-section-1 {
        width: 50%;
        height: auto;
        margin-top: 0px;
    }

    .section-1-text {
        margin-top: 0px;
        width: 80%;
        height: auto;
        font-size: 16px;
    }

    .section-2 {
        width: 100%;
    }

    .section-2-content {
        width: 100%;
        height: auto;
        flex-direction: row;
        gap: 8px;
    }

    .section-2-content-2 {
        width: 100%;
        height: auto;
        flex-direction: row;
        gap: 8px;
    }

    .img-section-2 {
        width: 512px;
        height: 599px;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box {
        width: 512px;
        height: 599px;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-content-box-2 {
        width: 512px;
        height: 599px;
        flex-direction: column-reverse;
        border-radius: 16px 16px 16px 16px;
    }

    .section-2-text {
        width: 100%;
        height: auto;
        margin-top: 34px;
        margin-left: 18px;
        gap: 16px;
    }

    .section-2-title {
        font-family: Lora-Regular;
        font-size: 32px;
        line-height: 42px;
    }

    .section-2-box-des-title {
        font-size: 18px;
        line-height: 30px;
    }

    .section-2-box-des-text {
        width: 80%;
        height: auto;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 32px;
    }

    .section-2-text-2 {
        width: 100%;
        height: auto;
        margin-top: 200px;
        margin-left: 18px;
        gap: 16px;
    }
}